<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Super Admin - User Management</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        /* Toaster Styles */
        .toaster {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 10000;
            pointer-events: none;
        }

        .toast {
            background: white;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            padding: 16px 20px;
            margin-bottom: 12px;
            min-width: 300px;
            max-width: 400px;
            display: flex;
            align-items: center;
            gap: 12px;
            border-left: 4px solid;
            pointer-events: auto;
            animation: slideIn 0.3s ease-out;
            transition: all 0.3s ease;
        }

        .toast.success {
            border-left-color: #10b981;
        }

        .toast.success .toast-icon {
            color: #10b981;
        }

        .toast.info {
            border-left-color: #3b82f6;
        }

        .toast.info .toast-icon {
            color: #3b82f6;
        }

        .toast.warning {
            border-left-color: #f59e0b;
        }

        .toast.warning .toast-icon {
            color: #f59e0b;
        }

        .toast.error {
            border-left-color: #ef4444;
        }

        .toast.error .toast-icon {
            color: #ef4444;
        }

        .toast-content {
            flex: 1;
        }

        .toast-title {
            font-weight: 600;
            font-size: 14px;
            color: #1f2937;
            margin-bottom: 2px;
        }

        .toast-message {
            font-size: 13px;
            color: #6b7280;
            line-height: 1.4;
        }

        .toast-close {
            background: none;
            border: none;
            color: #9ca3af;
            cursor: pointer;
            padding: 4px;
            border-radius: 4px;
            transition: color 0.2s;
        }

        .toast-close:hover {
            color: #6b7280;
        }

        @keyframes slideIn {
            from {
                transform: translateX(100%);
                opacity: 0;
            }
            to {
                transform: translateX(0);
                opacity: 1;
            }
        }

        @keyframes slideOut {
            from {
                transform: translateX(0);
                opacity: 1;
            }
            to {
                transform: translateX(100%);
                opacity: 0;
            }
        }

        .toast.removing {
            animation: slideOut 0.3s ease-in;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .modal.show {
            display: block;
        }

        .modal-content {
            background-color: white;
            margin: 5% auto;
            padding: 0;
            border-radius: 8px;
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
        }

        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 24px;
            border-bottom: 1px solid #e5e7eb;
        }

        .modal-header h2 {
            margin: 0;
            font-size: 20px;
            font-weight: 600;
            color: #111827;
        }

        .close-btn {
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: #6b7280;
            padding: 4px;
            border-radius: 4px;
            transition: color 0.2s;
        }

        .close-btn:hover {
            color: #111827;
        }

        .modal-body {
            padding: 24px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 6px;
            font-weight: 500;
            color: #374151;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
            transition: border-color 0.2s;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .error-message {
            display: none;
            color: #dc2626;
            font-size: 12px;
            margin-top: 4px;
        }

        .modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 12px;
            padding: 20px 24px;
            border-top: 1px solid #e5e7eb;
        }

        .btn-primary {
            background-color: #3b82f6;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-primary:hover {
            background-color: #2563eb;
        }

        .btn-secondary {
            background-color: #6b7280;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .btn-secondary:hover {
            background-color: #4b5563;
        }

        .admin-checkbox-container {
            display: flex;
            align-items: flex-start;
            gap: 8px;
        }

        .admin-checkbox-container input[type="checkbox"] {
            margin-top: 2px;
        }

        .admin-label {
            font-size: 14px;
            color: #6b7280;
            line-height: 1.4;
        }

        /* Searchable dropdown styles */
        .searchable-dropdown-container {
            position: relative;
            width: 100%;
        }

        .searchable-dropdown-display {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 6px;
            background: white;
            cursor: pointer;
            transition: border-color 0.2s;
            min-height: 38px;
        }

        .searchable-dropdown-display:hover {
            border-color: #9ca3af;
        }

        .searchable-dropdown-display.open {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .searchable-dropdown-menu {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 1px solid #ced4da;
            border-radius: 6px;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
            z-index: 1000;
            display: none;
            margin-top: 2px;
            max-height: 300px;
            overflow: hidden;
        }

        .searchable-dropdown-menu.show {
            display: block;
        }

        .searchable-dropdown-search {
            padding: 12px;
            border-bottom: 1px solid #e9ecef;
        }

        .searchable-dropdown-search input {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #ced4da;
            border-radius: 4px;
            font-size: 14px;
            outline: none;
        }

        .searchable-dropdown-search input:focus {
            border-color: #007bff;
            box-shadow: 0 0 0 2px rgba(0, 123, 255, 0.25);
        }

        .searchable-dropdown-options {
            max-height: 200px;
            overflow-y: auto;
        }

        .searchable-dropdown-option {
            padding: 10px 12px;
            cursor: pointer;
            transition: background-color 0.2s;
            border-bottom: 1px solid #f8f9fa;
        }

        .searchable-dropdown-option:last-child {
            border-bottom: none;
        }

        .searchable-dropdown-option:hover {
            background-color: #f8f9fa;
        }

        .searchable-dropdown-option.hidden {
            display: none;
        }

        /* User dropdown styles */
        .user-dropdown-container {
            position: relative;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 6px;
            transition: background-color 0.2s;
        }

        .user-info:hover {
            background-color: #f3f4f6;
        }

        .user-dropdown-menu {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border: 1px solid #e5e7eb;
            border-radius: 8px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
            min-width: 280px;
            z-index: 1000;
            display: none;
            margin-top: 4px;
        }

        .user-dropdown-menu.show {
            display: block;
        }

        .user-dropdown-header {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 16px 20px;
            border-bottom: 1px solid #f3f4f6;
        }

        .user-dropdown-header i {
            color: #dc2626;
            font-size: 20px;
        }

        .user-dropdown-details {
            display: flex;
            flex-direction: column;
            gap: 2px;
        }

        .user-dropdown-name {
            font-weight: 600;
            color: #111827;
            font-size: 14px;
        }

        .user-dropdown-email {
            color: #6b7280;
            font-size: 13px;
        }

        .user-dropdown-role {
            color: #dc2626;
            font-size: 12px;
            font-weight: 500;
        }

        .user-dropdown-separator {
            height: 1px;
            background-color: #f3f4f6;
            margin: 0;
        }

        .user-dropdown-option {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 20px;
            cursor: pointer;
            transition: background-color 0.2s;
            font-size: 14px;
            color: #374151;
        }

        .user-dropdown-option:hover {
            background-color: #f9fafb;
        }

        .user-dropdown-option i {
            width: 16px;
            text-align: center;
        }

        .user-dropdown-option.sign-out {
            color: #dc2626;
        }

        .user-dropdown-option.sign-out:hover {
            background-color: #fef2f2;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <div class="logo">
                <i class="fas fa-shield-alt"></i>
                <span>BOLDTRAIL</span>
            </div>
            <div class="breadcrumb">
                <span>Super Admin</span>
                <i class="fas fa-chevron-right"></i>
                <span>Fancy Greeting</span>
                <span class="system-access-badge">System Access</span>
            </div>
        </div>
        <div class="header-right">
            <div class="header-actions">
                <i class="fas fa-history"></i>
            </div>
            <div class="user-dropdown-container">
                <div class="user-info" onclick="toggleUserDropdown()">
                    <i class="fas fa-shield-alt"></i>
                    <div class="user-details">
                        <span>Super Admin</span>
                        <span>Super Admin</span>
                    </div>
                    <i class="fas fa-chevron-down" id="userDropdownIcon"></i>
                </div>
                <div class="user-dropdown-menu" id="userDropdownMenu">
                    <div class="user-dropdown-header">
                        <i class="fas fa-shield-alt"></i>
                        <div class="user-dropdown-details">
                            <span class="user-dropdown-name">Super Admin</span>
                            <span class="user-dropdown-email">super@boldtrail.com</span>
                            <span class="user-dropdown-role">Super Admin</span>
                        </div>
                    </div>
                    <div class="user-dropdown-separator"></div>
                    <div class="user-dropdown-option sign-out" onclick="signOut()">
                        <i class="fas fa-sign-out-alt"></i>
                        <span>Sign Out</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <span>BOLDTRAIL</span>
            <div class="super-admin">SUPER ADMIN</div>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <h3>APPROVALS</h3>
                <ul>
                    <li><i class="fas fa-file-alt"></i> <a href="partners.html">Partners</a> <span class="notification-badge">2</span></li>
                    <li><i class="fas fa-briefcase"></i> MCP Integrations</li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3>USER MANAGEMENT</h3>
                <ul>
                    <li><i class="fas fa-user"></i> <a href="users.html">Users</a></li>
                </ul>
            </div>
            
            <div class="nav-section">
                <h3>API MANAGEMENT</h3>
                <ul>
                    <li><i class="fas fa-key"></i> <a href="index.html">API Keys</a></li>
                </ul>
            </div>
        </nav>
    </aside>

    <!-- Main Content -->
    <main class="main-content">
        <div class="page-header">
            <h1>User Management</h1>
            <p>Manage all users across organizations</p>
        </div>

        <!-- Search and Filter -->
        <div class="search-filter-bar">
            <div class="search-box">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search users by name, email, or partner...">
            </div>
            <div class="dropdown-container">
                <button class="dropdown-btn filter-dropdown" onclick="toggleFilterDropdown()">
                    <span>All Users</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="dropdown-menu" id="filterDropdown">
                    <div class="dropdown-item" data-value="all">All Users</div>
                    <div class="dropdown-item" data-value="super-admin">Super Admins</div>
                    <div class="dropdown-item" data-value="boldtrail">BoldTrail Users</div>
                    <div class="dropdown-item" data-value="partners">Partners</div>
                    <div class="dropdown-item" data-value="active">Active Only</div>
                    <div class="dropdown-item" data-value="inactive">Inactive Only</div>
                </div>
            </div>
            <button class="btn-primary" onclick="openAddUserModal()">
                <i class="fas fa-plus"></i>
                Add User
            </button>
        </div>

        <!-- Users Table -->
        <div class="table-container">
            <table class="users-table">
                <thead>
                    <tr>
                        <th>USER</th>
                        <th>TYPE</th>
                        <th>PARTNER</th>
                        <th>STATUS</th>
                        <th>LAST LOGIN</th>
                        <th>ACTIONS</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">Nate Divine</div>
                                    <div class="user-email">ndevine@weresrealestate.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="user-type-badge super-admin">Super Admin</span>
                        </td>
                        <td>
                            <div class="organization-info">
                                <i class="fas fa-building"></i>
                                <span>We're Real Estate</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge active">
                                <i class="fas fa-user"></i>
                                active
                            </span>
                        </td>
                        <td>Jan 15, 2024</td>
                        <td>
                            <div class="actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">John Smith</div>
                                    <div class="user-email">john@fancygreeting.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="user-type-badge partner">Partner</span>
                        </td>
                        <td>
                            <div class="organization-info">
                                <i class="fas fa-building"></i>
                                <span>Fancy Greeting</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge active">
                                <i class="fas fa-user"></i>
                                active
                            </span>
                        </td>
                        <td>Jan 14, 2024</td>
                        <td>
                            <div class="actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">Sarah Johnson</div>
                                    <div class="user-email">sarah@boldtrail.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="user-type-badge boldtrail">BoldTrail User</span>
                        </td>
                        <td>
                            <div class="organization-info">
                                <i class="fas fa-building"></i>
                                <span>BoldTrail Development</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge active">
                                <i class="fas fa-user"></i>
                                active
                            </span>
                        </td>
                        <td>Jan 15, 2024</td>
                        <td>
                            <div class="actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">Mike Brown</div>
                                    <div class="user-email">mike@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="user-type-badge partner">Partner</span>
                        </td>
                        <td>
                            <div class="organization-info">
                                <i class="fas fa-building"></i>
                                <span>Tech Solutions Inc</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge inactive">
                                <i class="fas fa-user"></i>
                                inactive
                            </span>
                        </td>
                        <td>Jan 10, 2024</td>
                        <td>
                            <div class="actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-info-cell">
                                <div class="user-avatar">
                                    <i class="fas fa-user"></i>
                                </div>
                                <div class="user-details">
                                    <div class="user-name">Alex Chen</div>
                                    <div class="user-email">alex@newstartup.com</div>
                                </div>
                            </div>
                        </td>
                        <td>
                            <span class="user-type-badge partner">Partner</span>
                        </td>
                        <td>
                            <div class="organization-info">
                                <i class="fas fa-building"></i>
                                <span>New Startup Inc</span>
                            </div>
                        </td>
                        <td>
                            <span class="status-badge inactive">
                                <i class="fas fa-user"></i>
                                inactive
                            </span>
                        </td>
                        <td>Never</td>
                        <td>
                            <div class="actions">
                                <button class="btn-icon" title="Edit">
                                    <i class="fas fa-edit"></i>
                                </button>
                                <button class="btn-icon" title="Delete">
                                    <i class="fas fa-trash"></i>
                                </button>
                                <button class="btn-icon btn-resend-invite" title="Resend Invite" onclick="resendInvite('alex@newstartup.com')">
                                    <i class="fas fa-paper-plane"></i>
                                </button>

                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Pagination -->
        <div class="pagination">
            <div class="pagination-info">
                Showing 1-4 of 4 results
            </div>
            <div class="pagination-controls">
                <div class="rows-per-page">
                    <span>Rows per page:</span>
                    <select class="rows-select">
                        <option>10</option>
                        <option>25</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
                <div class="page-numbers">
                    <button class="page-nav" disabled>‹ Previous</button>
                    <button class="page-btn active">1</button>
                    <button class="page-nav" disabled>Next ›</button>
                </div>
            </div>
        </div>
    </main>

    <!-- Toaster Container -->
    <div id="toaster" class="toaster"></div>

    <!-- Edit User Modal -->
    <div id="editUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Edit User</h2>
                <button class="close-btn" onclick="closeEditUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="editUserForm">
                <div class="form-group">
                    <label for="editFirstName">First Name*</label>
                    <input type="text" id="editFirstName" placeholder="Enter first name" required>
                    <div class="error-message" id="editFirstNameError">First name is required</div>
                </div>

                <div class="form-group">
                    <label for="editLastName">Last Name*</label>
                    <input type="text" id="editLastName" placeholder="Enter last name" required>
                    <div class="error-message" id="editLastNameError">Last name is required</div>
                </div>

                <div class="form-group">
                    <label for="editUserEmail">Email*</label>
                    <input type="email" id="editUserEmail" placeholder="Enter email address" required>
                    <div class="error-message" id="editUserEmailError">Email is required</div>
                </div>

                <div class="form-group">
                    <label for="editUserVendor">Partner*</label>
                    <div class="searchable-dropdown-container">
                        <div class="searchable-dropdown-display" onclick="toggleEditUserPartnerDropdown()">
                            <span id="editUserPartnerDisplay">Select a partner...</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="searchable-dropdown-menu" id="editUserPartnerDropdown">
                            <div class="searchable-dropdown-search">
                                <input type="text" id="editUserPartnerSearch" placeholder="Search partners..." oninput="filterEditUserPartners()">
                            </div>
                            <div class="searchable-dropdown-options">
                                <div class="searchable-dropdown-option" data-value="sisu" onclick="selectEditUserPartner('sisu', 'Sisu')">Sisu</div>
                                <div class="searchable-dropdown-option" data-value="shilo" onclick="selectEditUserPartner('shilo', 'Shilo')">Shilo</div>
                                <div class="searchable-dropdown-option" data-value="boldtrail-dev" onclick="selectEditUserPartner('boldtrail-dev', 'BoldTrail Development')">BoldTrail Development</div>
                            </div>
                        </div>
                    </div>
                    <div class="error-message" id="editUserVendorError">Partner is required</div>
                </div>

                <div class="form-group">
                    <label for="editUserAdmin">Admin Access</label>
                    <div class="admin-checkbox-container">
                        <input type="checkbox" id="editUserAdmin" name="editUserAdmin">
                        <label for="editUserAdmin" class="admin-label">
                            Admin (Note: BoldTrail Development admins become Super Admins)
                        </label>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeEditUserModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Update User</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add User Modal -->
    <div id="addUserModal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Invite New User</h2>
                <button class="close-btn" onclick="closeAddUserModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            
            <form id="addUserForm">
                <div class="form-group">
                    <label for="firstName">First Name*</label>
                    <input type="text" id="firstName" placeholder="Enter first name" required>
                    <div class="error-message" id="firstNameError">First name is required</div>
                </div>

                <div class="form-group">
                    <label for="lastName">Last Name*</label>
                    <input type="text" id="lastName" placeholder="Enter last name" required>
                    <div class="error-message" id="lastNameError">Last name is required</div>
                </div>

                <div class="form-group">
                    <label for="userEmail">Email*</label>
                    <input type="email" id="userEmail" placeholder="Enter email address" required>
                    <div class="error-message" id="userEmailError">Email is required</div>
                </div>

                <div class="form-group">
                    <label for="userVendor">Partner*</label>
                    <div class="searchable-dropdown-container">
                        <div class="searchable-dropdown-display" onclick="toggleUserPartnerDropdown()">
                            <span id="userPartnerDisplay">Select a partner...</span>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="searchable-dropdown-menu" id="userPartnerDropdown">
                            <div class="searchable-dropdown-search">
                                <input type="text" id="userPartnerSearch" placeholder="Search partners..." oninput="filterUserPartners()">
                            </div>
                            <div class="searchable-dropdown-options">
                                <div class="searchable-dropdown-option" data-value="sisu" onclick="selectUserPartner('sisu', 'Sisu')">Sisu</div>
                                <div class="searchable-dropdown-option" data-value="shilo" onclick="selectUserPartner('shilo', 'Shilo')">Shilo</div>
                                <div class="searchable-dropdown-option" data-value="boldtrail-dev" onclick="selectUserPartner('boldtrail-dev', 'BoldTrail Development')">BoldTrail Development</div>
                            </div>
                        </div>
                    </div>
                    <div class="error-message" id="userVendorError">Partner is required</div>
                </div>

                <div class="form-group">
                    <label for="userAdmin">Admin Access</label>
                    <div class="admin-checkbox-container">
                        <input type="checkbox" id="userAdmin" name="userAdmin">
                        <label for="userAdmin" class="admin-label">
                            Admin (Note: BoldTrail Development admins become Super Admins)
                        </label>
                    </div>
                </div>

                <div class="modal-actions">
                    <button type="button" class="btn-secondary" onclick="closeAddUserModal()">Cancel</button>
                    <button type="submit" class="btn-primary">Send Invite</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Add User Modal functionality
        function openAddUserModal() {
            const modal = document.getElementById('addUserModal');
            modal.classList.add('show');
            document.body.style.overflow = 'hidden';
        }

        function closeAddUserModal() {
            const modal = document.getElementById('addUserModal');
            modal.classList.remove('show');
            document.body.style.overflow = 'auto';
            resetAddUserForm();
        }

        function resetAddUserForm() {
            document.getElementById('addUserForm').reset();
            clearAddUserErrors();
            
            // Reset partner selection
            const partnerDisplay = document.getElementById('userPartnerDisplay');
            if (partnerDisplay) {
                partnerDisplay.textContent = 'Select a partner...';
            }
            window.selectedUserPartnerValue = undefined;
        }

        function clearAddUserErrors() {
            const errorElements = document.querySelectorAll('#addUserForm .error-message');
            errorElements.forEach(error => {
                error.style.display = 'none';
            });
        }

        // Filter dropdown functionality
        function toggleFilterDropdown() {
            const dropdown = document.getElementById('filterDropdown');
            const isOpen = dropdown.classList.contains('show');
            
            // Close all dropdowns
            document.querySelectorAll('.dropdown-menu').forEach(menu => {
                menu.classList.remove('show');
            });
            
            // Toggle current dropdown
            if (!isOpen) {
                dropdown.classList.add('show');
            }
        }

        // User Partner Dropdown functionality
        function toggleUserPartnerDropdown() {
            const dropdown = document.getElementById('userPartnerDropdown');
            const display = document.querySelector('#addUserModal .searchable-dropdown-display');
            
            if (dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                display.classList.remove('open');
                // Clear search when closing
                document.getElementById('userPartnerSearch').value = '';
                filterUserPartners();
            } else {
                dropdown.classList.add('show');
                display.classList.add('open');
                // Focus on search input when opening
                setTimeout(() => {
                    document.getElementById('userPartnerSearch').focus();
                }, 100);
            }
        }

        function selectUserPartner(value, displayText) {
            const display = document.getElementById('userPartnerDisplay');
            display.textContent = displayText;
            
            // Close dropdown
            toggleUserPartnerDropdown();
            
            // Store the selected value for form submission
            window.selectedUserPartnerValue = value;
        }

        function filterUserPartners() {
            const searchTerm = document.getElementById('userPartnerSearch').value.toLowerCase();
            const options = document.querySelectorAll('#userPartnerDropdown .searchable-dropdown-option');
            
            options.forEach(option => {
                const text = option.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    option.classList.remove('hidden');
                } else {
                    option.classList.add('hidden');
                }
            });
        }

        // Global dropdown item selection handler for users page
        document.addEventListener('click', function(e) {
            if (e.target.classList.contains('dropdown-item')) {
                const dropdown = e.target.closest('.dropdown-menu');
                const dropdownBtn = dropdown.previousElementSibling;
                const selectedValue = e.target.dataset.value;
                const selectedText = e.target.textContent;
                
                // Get previous value for comparison
                const previousText = dropdownBtn.querySelector('span').textContent;
                
                // Update button text
                const span = dropdownBtn.querySelector('span');
                if (span) {
                    span.textContent = selectedText;
                }
                
                // Handle filter dropdown selection
                if (dropdownBtn.classList.contains('filter-dropdown')) {
                    console.log('Filter changed from', previousText, 'to', selectedText);
                    // Here you would implement the actual filtering logic
                    // For now, just update the button text
                }
                
                // Close dropdown
                dropdown.classList.remove('show');
            }
            
            // Close dropdowns when clicking outside
            if (!e.target.closest('.dropdown-container')) {
                document.querySelectorAll('.dropdown-menu').forEach(menu => {
                    menu.classList.remove('show');
                });
            }
            
            // Close user partner dropdown when clicking outside
            const userPartnerContainer = document.querySelector('#addUserModal .searchable-dropdown-container');
            if (userPartnerContainer && !userPartnerContainer.contains(e.target)) {
                const dropdown = document.getElementById('userPartnerDropdown');
                const display = document.querySelector('#addUserModal .searchable-dropdown-display');
                if (dropdown && dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                    display.classList.remove('open');
                    // Clear search when closing
                    document.getElementById('userPartnerSearch').value = '';
                    filterUserPartners();
                }
            }
        });

        // Handle Add User form submission
        document.addEventListener('DOMContentLoaded', function() {
            const addUserForm = document.getElementById('addUserForm');
            if (addUserForm) {
                addUserForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    handleAddUserSubmission(e);
                });
            }

            // Handle Edit User form submission
            const editUserForm = document.getElementById('editUserForm');
            if (editUserForm) {
                editUserForm.addEventListener('submit', function(e) {
                    e.preventDefault();
                    handleEditUserSubmission(e);
                });
            }

            // Add click handlers to all Edit buttons
            const editButtons = document.querySelectorAll('.btn-icon[title="Edit"]');
            console.log('Found Edit buttons:', editButtons.length);
            
            editButtons.forEach((button, index) => {
                console.log(`Setting up edit button ${index}:`, button);
                button.addEventListener('click', function(e) {
                    e.preventDefault();
                    console.log('Edit button clicked!');
                    
                    // Get user data from the table row
                    const row = button.closest('tr');
                    const userData = {
                        firstName: row.querySelector('.user-name').textContent.split(' ')[0] || '',
                        lastName: row.querySelector('.user-name').textContent.split(' ').slice(1).join(' ') || '',
                        email: row.querySelector('.user-email').textContent || '',
                        partner: row.querySelector('.organization-info span').textContent || '',
                        isAdmin: row.querySelector('.user-type-badge')?.textContent.includes('SUPER ADMIN') || false
                    };
                    
                    console.log('User data extracted:', userData);
                    openEditUserModal(userData);
                });
            });

            // Close modals on outside click
            const addUserModal = document.getElementById('addUserModal');
            if (addUserModal) {
                addUserModal.addEventListener('click', function(e) {
                    if (e.target === addUserModal) {
                        closeAddUserModal();
                    }
                });
            }

            const editUserModal = document.getElementById('editUserModal');
            if (editUserModal) {
                editUserModal.addEventListener('click', function(e) {
                    if (e.target === editUserModal) {
                        closeEditUserModal();
                    }
                });
            }

            // Close modals on escape key
            document.addEventListener('keydown', function(e) {
                if (e.key === 'Escape') {
                    closeAddUserModal();
                    closeEditUserModal();
                }
            });

                    // Close edit user partner dropdown when clicking outside
        document.addEventListener('click', function(e) {
            const editUserPartnerContainer = document.querySelector('#editUserModal .searchable-dropdown-container');
            if (editUserPartnerContainer && !editUserPartnerContainer.contains(e.target)) {
                const dropdown = document.getElementById('editUserPartnerDropdown');
                const display = document.querySelector('#editUserModal .searchable-dropdown-display');
                if (dropdown && dropdown.classList.contains('show')) {
                    dropdown.classList.remove('show');
                    display.classList.remove('open');
                    // Clear search when closing
                    document.getElementById('editUserPartnerSearch').value = '';
                    filterEditUserPartners();
                }
            }

            // Close user dropdown when clicking outside
            const userDropdownContainer = document.querySelector('.user-dropdown-container');
            if (userDropdownContainer && !userDropdownContainer.contains(e.target)) {
                closeUserDropdown();
            }
        });
    });

    // User dropdown functionality
    function toggleUserDropdown() {
        const dropdown = document.getElementById('userDropdownMenu');
        const icon = document.getElementById('userDropdownIcon');
        
        if (dropdown.classList.contains('show')) {
            closeUserDropdown();
        } else {
            openUserDropdown();
        }
    }

    function openUserDropdown() {
        const dropdown = document.getElementById('userDropdownMenu');
        const icon = document.getElementById('userDropdownIcon');
        
        dropdown.classList.add('show');
        icon.classList.remove('fa-chevron-down');
        icon.classList.add('fa-chevron-up');
    }

    function closeUserDropdown() {
        const dropdown = document.getElementById('userDropdownMenu');
        const icon = document.getElementById('userDropdownIcon');
        
        dropdown.classList.remove('show');
        icon.classList.remove('fa-chevron-up');
        icon.classList.add('fa-chevron-down');
    }



    function signOut() {
        console.log('Signing out...');
        // Here you would implement the sign out logic
        showToast('info', 'Sign Out', 'Signing out...', 3000);
        closeUserDropdown();
    }

        function showError(errorId, fieldId) {
            const errorElement = document.getElementById(errorId);
            if (errorElement) {
                errorElement.style.display = 'block';
            }
        }

        // Edit User Modal functionality
        function openEditUserModal(userData) {
            console.log('Opening edit modal for user:', userData);
            
            // Populate the form with user data
            document.getElementById('editFirstName').value = userData.firstName || '';
            document.getElementById('editLastName').value = userData.lastName || '';
            document.getElementById('editUserEmail').value = userData.email || '';
            document.getElementById('editUserAdmin').checked = userData.isAdmin || false;
            
            // Set partner display
            const partnerDisplay = document.getElementById('editUserPartnerDisplay');
            if (partnerDisplay) {
                partnerDisplay.textContent = userData.partner || 'Select a partner...';
            }
            window.selectedEditUserPartnerValue = userData.partner || undefined;
            
            // Show the modal
            const modal = document.getElementById('editUserModal');
            if (modal) {
                modal.classList.add('show');
                document.body.style.overflow = 'hidden';
            }
        }

        function closeEditUserModal() {
            const modal = document.getElementById('editUserModal');
            if (modal) {
                modal.classList.remove('show');
                document.body.style.overflow = 'auto';
            }
            resetEditUserForm();
        }

        function resetEditUserForm() {
            document.getElementById('editUserForm').reset();
            clearEditUserErrors();
            
            // Reset partner selection
            const partnerDisplay = document.getElementById('editUserPartnerDisplay');
            if (partnerDisplay) {
                partnerDisplay.textContent = 'Select a partner...';
            }
            window.selectedEditUserPartnerValue = undefined;
        }

        function clearEditUserErrors() {
            const errorElements = document.querySelectorAll('#editUserForm .error-message');
            errorElements.forEach(error => {
                error.style.display = 'none';
            });
        }

        // Edit User Partner Dropdown functionality
        function toggleEditUserPartnerDropdown() {
            const dropdown = document.getElementById('editUserPartnerDropdown');
            const display = document.querySelector('#editUserModal .searchable-dropdown-display');
            
            if (dropdown.classList.contains('show')) {
                dropdown.classList.remove('show');
                display.classList.remove('open');
                // Clear search when closing
                document.getElementById('editUserPartnerSearch').value = '';
                filterEditUserPartners();
            } else {
                dropdown.classList.add('show');
                display.classList.add('open');
                // Focus on search input when opening
                setTimeout(() => {
                    document.getElementById('editUserPartnerSearch').focus();
                }, 100);
            }
        }

        function selectEditUserPartner(value, displayText) {
            const display = document.getElementById('editUserPartnerDisplay');
            display.textContent = displayText;
            
            // Close dropdown
            toggleEditUserPartnerDropdown();
            
            // Store the selected value for form submission
            window.selectedEditUserPartnerValue = value;
        }

        function filterEditUserPartners() {
            const searchTerm = document.getElementById('editUserPartnerSearch').value.toLowerCase();
            const options = document.querySelectorAll('#editUserPartnerDropdown .searchable-dropdown-option');
            
            options.forEach(option => {
                const text = option.textContent.toLowerCase();
                if (text.includes(searchTerm)) {
                    option.classList.remove('hidden');
                } else {
                    option.classList.add('hidden');
                }
            });
        }

        function handleEditUserSubmission(e) {
            console.log('Edit User form submission triggered');
            e.preventDefault();
            e.stopPropagation();
            
            // Clear previous errors
            clearEditUserErrors();
            
            const userData = {
                firstName: document.getElementById('editFirstName').value.trim(),
                lastName: document.getElementById('editLastName').value.trim(),
                email: document.getElementById('editUserEmail').value.trim(),
                partner: window.selectedEditUserPartnerValue,
                isAdmin: document.getElementById('editUserAdmin').checked
            };
            
            let hasErrors = false;
            
            // Validate form
            if (!userData.firstName) {
                showError('editFirstNameError', 'editFirstName');
                hasErrors = true;
            }
            
            if (!userData.lastName) {
                showError('editLastNameError', 'editLastName');
                hasErrors = true;
            }
            
            if (!userData.email) {
                showError('editUserEmailError', 'editUserEmail');
                hasErrors = true;
            }
            
            if (!userData.partner) {
                showError('editUserVendorError', 'editUserVendor');
                hasErrors = true;
            }
            
            if (!hasErrors) {
                // Handle successful submission
                console.log('Updated user data:', userData);
                // Here you would typically send the data to your backend
                showToast('success', 'User Updated', 'User information has been updated successfully!', 4000);
                closeEditUserModal();
            }
        }

        function handleAddUserSubmission(e) {
            console.log('Add User form submission triggered');
            e.preventDefault();
            e.stopPropagation();
            
            // Clear previous errors
            clearAddUserErrors();
            
            const userData = {
                firstName: document.getElementById('firstName').value.trim(),
                lastName: document.getElementById('lastName').value.trim(),
                email: document.getElementById('userEmail').value.trim(),
                partner: window.selectedUserPartnerValue,
                isAdmin: document.getElementById('userAdmin').checked
            };
            
            let hasErrors = false;
            
            // Validate form
            if (!userData.firstName) {
                showError('firstNameError', 'firstName');
                hasErrors = true;
            }
            
            if (!userData.lastName) {
                showError('lastNameError', 'lastName');
                hasErrors = true;
            }
            
            if (!userData.email) {
                showError('userEmailError', 'userEmail');
                hasErrors = true;
            }
            
            if (!userData.partner) {
                showError('userVendorError', 'userVendor');
                hasErrors = true;
            }
            
            if (!hasErrors) {
                // Handle successful submission
                console.log('User data:', userData);
                // Here you would typically send the data to your backend
                showToast('success', 'Invite Sent', 'User invitation has been sent successfully!', 4000);
                closeAddUserModal();
            }
        }

        function showError(errorId, fieldId) {
            const errorElement = document.getElementById(errorId);
            const fieldElement = document.getElementById(fieldId);
            
            if (errorElement) {
                errorElement.style.display = 'block';
            }
            
            if (fieldElement) {
                fieldElement.classList.add('error');
            }
        }

        // Toaster functionality
        function showToast(type, title, message, duration = 4000) {
            const toaster = document.getElementById('toaster');
            const toast = document.createElement('div');
            toast.className = `toast ${type}`;
            
            const iconMap = {
                success: 'fas fa-check-circle',
                info: 'fas fa-info-circle',
                warning: 'fas fa-exclamation-triangle',
                error: 'fas fa-times-circle'
            };
            
            toast.innerHTML = `
                <i class="toast-icon ${iconMap[type]}"></i>
                <div class="toast-content">
                    <div class="toast-title">${title}</div>
                    <div class="toast-message">${message}</div>
                </div>
                <button class="toast-close" onclick="removeToast(this.parentElement)">
                    <i class="fas fa-times"></i>
                </button>
            `;
            
            toaster.appendChild(toast);
            
            // Auto remove after duration
            setTimeout(() => {
                removeToast(toast);
            }, duration);
        }

        function removeToast(toast) {
            if (toast && toast.parentElement) {
                toast.classList.add('removing');
                setTimeout(() => {
                    if (toast.parentElement) {
                        toast.parentElement.removeChild(toast);
                    }
                }, 300);
            }
        }

        // Resend invite functionality
        function resendInvite(email) {
            console.log('Resending invite to:', email);
            // Here you would typically call your backend API to resend the invite
            showToast('success', 'Invite Resent', `Invitation has been resent to ${email}`, 4000);
        }
    </script>
    <script src="script.js"></script>
</body>
</html>
